/*
【発明の名称】宇部市飲食店検索用アプリケーション及びシステム
　【要約】
【課題】
その日によって違う食べたいものの情報提案アプリケーションを提供する。
【解決手段】
    携帯電話などの端末装置に、ネットワークを介して得た情報を情報群Aとして端末にローカルデータとして保存する処理と、
    情報群Aから抽出した情報群Bよる情報群Cを画面上に表示する処理と、
    利用者がどの情報群Bからどの情報を情報群Cに追加するかを上下のスワップで実行できる処理と、
    前述の処理を行いたい情報を画面の左右のスワップで行う処理と、
    前述の処理を行いたい情報群Bを情報群Aからあらかじめ分類分けする処理と、
    情報群Aから関連する文字で対象の情報を検索し表示する処理と、
    画面に表示された情報群Cの項目を選択することで詳細情報を画面に表示する処理と、
    情報群Cの位置を地図上で表示する処理と、
    実行させるアプリケーションプログラムである。

【発明の詳細な説明】
　【背景技術】
　　	従来、食事の情報を集める手段としてインターネットを介した既存の
アプリケーションの存在が挙げられる。
(例:google検索や食べログ、ホットペッパーなど)
 【発明が解決しようとする課題】
	前述した手段はどの店に行くかと目的がはっきりとした場合に有効であるが、
    目的があいまいであるときには、ユーザは検索回数の増加や同じ店に行ってしまういった
    不適切な結果を起こす場合があった。
    本アプリはこのような事情を考慮し、目的があいまいなユーザでも検索回数が
    少なくかつ異なる店に案内することができるアプリケーションプログラムを提供
    することを目的とする。
【問題を解決するための手段】
 【0001】
	第一条件、ユーザが操作する端末Xと情報を提供する装置Y(例:サーバやAPI)が
	アプリケーションの機能によってステップごとに処理を実行する
    コンピュータプログラムである。
        図1 システム構成図1.png
    //ステップ1
        ユーザが端末X上のアプリケーションを起動したとき、端末Xはネットワークを介して装置Yと通信を実行する。装置Yは端末Xにデータとして情報群Aを送信する処理を実行する。情報群Aを受け取った端末Xは次のステップの処理を行う。
    //ステップ2
    端末X上のアプリケーションは、ユーザから登録された情報を用いて情報群Bを作成し画面に表示する処理を実行し、次のステップに移行する。
        図2 シーケンス図1.png
    この時の情報群Bの画面表示は図3 基本画面①図1.pngのようになる。
    //ステップ3
    ユーザは情報群Bから好みの情報を選択し情報群Cを作成する。この操作はアプリケーションから提供された操作のみで行う。
        図4 基本画面①図2.png 		図5 基本画面①図3.png
    作成された情報群Cをアプリケーションは画面表示する。
        図6 基本画面③図1.png
*/
