/*
【発明の名称】宇部市飲食店検索用アプリケーション及びシステム(foodate)
　【要約】
    【課題】
        その日の気分によって違う料理の情報提案アプリケーションを提供する。
    【解決手段】
        携帯電話などの端末装置に、情報提供装置が元データからユーザに適した情報群を抽出しネットワークを介して情報群を提供し端末装置が情報群を表示する処理と、
        情報提供装置を介して元データから関連する文字で対象の情報を検索し情報群として受け取る処理と、
        利用者が情報群から情報を別の情報群に上のスワップで追加する処理と、
        利用者が情報群から情報を下のスワップで削除する処理と、
        前述の処理を行いたい情報を画面の左右のフリックで切り替える処理と、
        画面に表示された情報群の項目を選択することで詳細情報を画面に表示する処理と
        画面に表示する情報群を整列する処理と、
        を実行させるアプリケーションプログラムである。

【発明の詳細な説明】
　【背景技術】
　　従来、食事の情報を集める手段としてインターネットを介した既存の
    アプリケーションの存在が挙げられる。
    (例:google検索や食べログ、ホットペッパーなど)
 【発明が解決しようとする課題】
	前述した手段はどの店に行くかと計画がはっきりとした場合に有効であるが、
    計画があいまいであるときに、ユーザはどの店に行くかを調べるために、
    既存アプリケーションによる検索の回数の増加や、
    以前行ったことがある店といった同じ店に行くなどの結果が起きる場合があった。
    本アプリはこのような事情を考慮し、目的があいまいなユーザでも検索回数が
    少なくかつ異なる店に案内することができるアプリケーションプログラムを提供
    することを目的とする。
    【問題を解決するための手段】
　      【システム方式・構成】
	    ・アプリケーションサーバー
	    	アプリケーションに必要な情報を提供します。
	    ・データベースサーバー
		    新規のサーバーです。
	    ・アプリケーションのシステム
		    提案アプリケーションの機能を提供するシステムです。
　  【用語定義】
	    端末装置X:ユーザが利用する端末装置のことを指します。
　	    情報提供装置Y:情報群を提供する装置のことを指します。
	    情報α:店舗名、営業時間、定休日、住所、URL、店舗にある料理名、
             その料理の画像、その料理へのタグ　を含めた構造のことを指します。
        情報群A:元データ。すべての情報αが含まれている情報群のことを指します。
        情報群B:情報群Aから様々な要因で抽出された情報群のことを指します。
        情報群C:情報群Bからユーザが選択した情報群のことを指します。
        情報群D:ユーザが情報群Cから保存した情報群のことを指します。
        カード:”情報α”の一部(画像、店舗名、営業時間、定休日、住所、URL、他の画像)
　　　          を端末装置Xの画面に表示するための形式のことを指します。
　　【業務要件】
	【現状のフロー】
	　現状の既存アプリのフローは次のようになります。
        1.	ユーザが既存アプリを立ち上げ
        2.	既存アプリからユーザが目的の情報を入手するため検索
        3.  検索結果を画面表示
        4.  目的の情報を表示するまで2.3.を繰り返す
        5.	ユーザが目的の情報を画面表示
    【構築後のフロー】
　    システム構築後、フローは次のようになります。
        1.	ユーザがアプリを立ち上げ
        2.	アプリが情報を表示
        3.	情報からユーザが目的の情報を入手
        4.	目的の情報をcsvファイルとして保存する
　  【利用者一覧】
	    特定の市に住んでいる住人全般です
　  【機能要件】
    	//システム構成図
	　      提案アプリケーション、ソフトウェアは端末装置Xと情報提供装置YがNWを
            介して接続している
            図1 全体システム構成図1
            情報提供装置Yは端末装置Xから条件を伴って情報群を要求されたとき、
            その条件にしたがって情報群Ａから情報群Bを作成し、端末装置Ｘに提供する
            図2 全体システム構成図2
	    //シーケンス図
	　      提案アプリでは、ユーザがアプリ起動時または検索整列を要求したときに
            端末装置Xから情報提供装置Ｙへ情報群Ｂを要求し、情報提供装置Ｙは情報群
            Ａから情報群Bを作成し情報群Bを端末送信Xにわたし、
            端末装置Xは受け取った情報群Ｂを画面表示する。
            ユーザが情報群Ｃを選択したら、端末装置Xは情報群Cを画面表示する。
	　      提案アプリケーション、ソフトウェアは4種類の画面を提供する
	　      図3 提供する画面の種類　
	【画面】
	　・OP画面　Splash画面
	　・基本画面
		アプリの基本となる画面　ユーザが情報αを探すための画面です。
	　・いいね画面
		ユーザが気に入った情報αを保存することができる画面です。
	　・Store book画面
		ユーザが保存した情報αを見ることができる画面です。
	【情報・データ】
	　本システムで配下のデータが作成されます。
		・情報α　csvデータで出力します。
		・情報αのための画像データ
		・カード　csvファイルで保存します。
	【データフロー】
	　本システムのデータ処理は次のようになります。
    1.	情報提供装置Yが情報群Bを作成する。
    2.	情報群Bを端末装置Xに提供
    3.	端末装置Xが情報群Bから情報群Cを作成
    4.	端末装置Xが情報群Cから情報群Dを作成
    5.	端末装置Xが情報群Dを端末X内にCSVファイルとして保存
*/
